Date : 2024-06-03 15:03:47
Directory : /Users/samharvey/AndroidStudioProjects/ecowise_planner
Total : 83 files,  5557 codes, 350 comments, 504 blanks, all 6411 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Dart            |         33 |      3,983 |        138 |        223 |      4,344 |
| C++             |         16 |        555 |        127 |        188 |        870 |
| XML             |         10 |        469 |         53 |         12 |        534 |
| JSON            |          6 |        278 |          0 |          4 |        282 |
| Gradle          |          3 |         97 |          9 |         26 |        132 |
| Swift           |          6 |         58 |          7 |         20 |         85 |
| CMake           |          2 |         41 |          0 |         12 |         53 |
| HTML            |          1 |         38 |         16 |          6 |         60 |
| YAML            |          2 |         25 |          0 |          7 |         32 |
| Java Properties |          2 |          8 |          0 |          2 |         10 |
| Markdown        |          2 |          5 |          0 |          4 |          9 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         83 |      5,557 |        350 |        504 |      6,411 |
| . (Files)                                                                                                                       |          4 |         28 |          0 |          9 |         37 |
| android                                                                                                                         |         13 |        199 |         60 |         37 |        296 |
| android (Files)                                                                                                                 |          3 |         45 |          4 |         15 |         64 |
| android/app                                                                                                                     |          9 |        149 |         56 |         21 |        226 |
| android/app (Files)                                                                                                             |          2 |         84 |          5 |         12 |        101 |
| android/app/src                                                                                                                 |          7 |         65 |         51 |          9 |        125 |
| android/app/src/debug                                                                                                           |          1 |          3 |          4 |          1 |          8 |
| android/app/src/main                                                                                                            |          5 |         59 |         43 |          7 |        109 |
| android/app/src/main (Files)                                                                                                    |          1 |         33 |         11 |          1 |         45 |
| android/app/src/main/res                                                                                                        |          4 |         26 |         32 |          6 |         64 |
| android/app/src/main/res/drawable                                                                                               |          1 |          4 |          7 |          2 |         13 |
| android/app/src/main/res/drawable-v21                                                                                           |          1 |          4 |          7 |          2 |         13 |
| android/app/src/main/res/values                                                                                                 |          1 |          9 |          9 |          1 |         19 |
| android/app/src/main/res/values-night                                                                                           |          1 |          9 |          9 |          1 |         19 |
| android/app/src/profile                                                                                                         |          1 |          3 |          4 |          1 |          8 |
| android/gradle                                                                                                                  |          1 |          5 |          0 |          1 |          6 |
| android/gradle/wrapper                                                                                                          |          1 |          5 |          0 |          1 |          6 |
| ios                                                                                                                             |          8 |        229 |          4 |         13 |        246 |
| ios/Runner                                                                                                                      |          7 |        222 |          2 |          9 |        233 |
| ios/Runner (Files)                                                                                                              |          2 |         13 |          0 |          3 |         16 |
| ios/Runner/Assets.xcassets                                                                                                      |          3 |        148 |          0 |          4 |        152 |
| ios/Runner/Assets.xcassets/AppIcon.appiconset                                                                                   |          1 |        122 |          0 |          1 |        123 |
| ios/Runner/Assets.xcassets/LaunchImage.imageset                                                                                 |          2 |         26 |          0 |          3 |         29 |
| ios/Runner/Base.lproj                                                                                                           |          2 |         61 |          2 |          2 |         65 |
| ios/RunnerTests                                                                                                                 |          1 |          7 |          2 |          4 |         13 |
| lib                                                                                                                             |         33 |      3,983 |        138 |        223 |      4,344 |
| lib (Files)                                                                                                                     |          2 |        114 |         16 |         13 |        143 |
| lib/application                                                                                                                 |          3 |        483 |         26 |         40 |        549 |
| lib/application (Files)                                                                                                         |          1 |         62 |          0 |          8 |         70 |
| lib/application/services                                                                                                        |          2 |        421 |         26 |         32 |        479 |
| lib/domain                                                                                                                      |          6 |        253 |          6 |         21 |        280 |
| lib/domain/model                                                                                                                |          4 |        117 |          3 |         14 |        134 |
| lib/domain/navigation                                                                                                           |          1 |        133 |          3 |          5 |        141 |
| lib/domain/utils                                                                                                                |          1 |          3 |          0 |          2 |          5 |
| lib/presentation                                                                                                                |         22 |      3,133 |         90 |        149 |      3,372 |
| lib/presentation/pages                                                                                                          |         13 |      2,762 |         61 |        109 |      2,932 |
| lib/presentation/pages (Files)                                                                                                  |          5 |        317 |          6 |         26 |        349 |
| lib/presentation/pages/auth_pages                                                                                               |          3 |        594 |         11 |         25 |        630 |
| lib/presentation/pages/company_rego_pages                                                                                       |          2 |        278 |          6 |         20 |        304 |
| lib/presentation/pages/project_pages                                                                                            |          3 |      1,573 |         38 |         38 |      1,649 |
| lib/presentation/state_management                                                                                               |          1 |          7 |          3 |          5 |         15 |
| lib/presentation/widgets                                                                                                        |          8 |        364 |         26 |         35 |        425 |
| linux                                                                                                                           |          6 |        125 |         33 |         50 |        208 |
| linux (Files)                                                                                                                   |          3 |         94 |         24 |         33 |        151 |
| linux/flutter                                                                                                                   |          3 |         31 |          9 |         17 |         57 |
| macos                                                                                                                           |          6 |        450 |          5 |         16 |        471 |
| macos/Flutter                                                                                                                   |          1 |         12 |          3 |          4 |         19 |
| macos/Runner                                                                                                                    |          4 |        431 |          0 |          8 |        439 |
| macos/Runner (Files)                                                                                                            |          2 |         20 |          0 |          6 |         26 |
| macos/Runner/Assets.xcassets                                                                                                    |          1 |         68 |          0 |          1 |         69 |
| macos/Runner/Assets.xcassets/AppIcon.appiconset                                                                                 |          1 |         68 |          0 |          1 |         69 |
| macos/Runner/Base.lproj                                                                                                         |          1 |        343 |          0 |          1 |        344 |
| macos/RunnerTests                                                                                                               |          1 |          7 |          2 |          4 |         13 |
| web                                                                                                                             |          2 |         73 |         16 |          7 |         96 |
| windows                                                                                                                         |         11 |        470 |         94 |        149 |        713 |
| windows/flutter                                                                                                                 |          3 |         42 |          9 |         17 |         68 |
| windows/runner                                                                                                                  |          8 |        428 |         85 |        132 |        645 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                                        | language        | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/README.md                                                                | Markdown        |          2 |          0 |          2 |          4 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/analysis_options.yaml                                                    | YAML            |          1 |          0 |          1 |          2 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/android/app/build.gradle                                                 | Gradle          |         55 |          5 |         12 |         72 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/android/app/google-services.json                                         | JSON            |         29 |          0 |          0 |         29 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/android/app/src/debug/AndroidManifest.xml                                | XML             |          3 |          4 |          1 |          8 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/android/app/src/main/AndroidManifest.xml                                 | XML             |         33 |         11 |          1 |         45 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/android/app/src/main/res/drawable-v21/launch_background.xml              | XML             |          4 |          7 |          2 |         13 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/android/app/src/main/res/drawable/launch_background.xml                  | XML             |          4 |          7 |          2 |         13 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/android/app/src/main/res/values-night/styles.xml                         | XML             |          9 |          9 |          1 |         19 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/android/app/src/main/res/values/styles.xml                               | XML             |          9 |          9 |          1 |         19 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/android/app/src/profile/AndroidManifest.xml                              | XML             |          3 |          4 |          1 |          8 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/android/build.gradle                                                     | Gradle          |         19 |          2 |          9 |         30 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/android/gradle.properties                                                | Java Properties |          3 |          0 |          1 |          4 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/android/gradle/wrapper/gradle-wrapper.properties                         | Java Properties |          5 |          0 |          1 |          6 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/android/settings.gradle                                                  | Gradle          |         23 |          2 |          5 |         30 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/firebase.json                                                            | JSON            |          1 |          0 |          0 |          1 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/ios/Runner/AppDelegate.swift                                             | Swift           |         12 |          0 |          2 |         14 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/ios/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json              | JSON            |        122 |          0 |          1 |        123 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/ios/Runner/Assets.xcassets/LaunchImage.imageset/Contents.json            | JSON            |         23 |          0 |          1 |         24 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/ios/Runner/Assets.xcassets/LaunchImage.imageset/README.md                | Markdown        |          3 |          0 |          2 |          5 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/ios/Runner/Base.lproj/LaunchScreen.storyboard                            | XML             |         36 |          1 |          1 |         38 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/ios/Runner/Base.lproj/Main.storyboard                                    | XML             |         25 |          1 |          1 |         27 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/ios/Runner/Runner-Bridging-Header.h                                      | C++             |          1 |          0 |          1 |          2 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/ios/RunnerTests/RunnerTests.swift                                        | Swift           |          7 |          2 |          4 |         13 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/application/services/firebase_auth_service.dart                      | Dart            |         40 |          6 |          8 |         54 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/application/services/firestore_service.dart                          | Dart            |        381 |         20 |         24 |        425 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/application/validation.dart                                          | Dart            |         62 |          0 |          8 |         70 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/domain/model/company_model.dart                                      | Dart            |         18 |          0 |          5 |         23 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/domain/model/project_model.dart                                      | Dart            |         49 |          2 |          3 |         54 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/domain/model/task_model.dart                                         | Dart            |         32 |          1 |          3 |         36 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/domain/model/user_model.dart                                         | Dart            |         18 |          0 |          3 |         21 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/domain/navigation/routes.dart                                        | Dart            |        133 |          3 |          5 |        141 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/domain/utils/constants.dart                                          | Dart            |          3 |          0 |          2 |          5 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/firebase_options.dart                                                | Dart            |         70 |         12 |          7 |         89 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/main.dart                                                            | Dart            |         44 |          4 |          6 |         54 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/pages/alerts_page.dart                                  | Dart            |         22 |          0 |          4 |         26 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/pages/auth_pages/forgot_password_page.dart              | Dart            |        141 |          3 |          8 |        152 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/pages/auth_pages/sign_in_page.dart                      | Dart            |        283 |          5 |          9 |        297 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/pages/auth_pages/sign_up_page.dart                      | Dart            |        170 |          3 |          8 |        181 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/pages/company_rego_pages/company_registration_page.dart | Dart            |        140 |          3 |         12 |        155 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/pages/company_rego_pages/join_company_page.dart         | Dart            |        138 |          3 |          8 |        149 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/pages/home_page.dart                                    | Dart            |        141 |          1 |          7 |        149 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/pages/project_pages/new_project_page.dart               | Dart            |        456 |         23 |         11 |        490 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/pages/project_pages/project_page.dart                   | Dart            |      1,017 |         14 |         20 |      1,051 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/pages/project_pages/projects_page.dart                  | Dart            |        100 |          1 |          7 |        108 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/pages/search_page.dart                                  | Dart            |         30 |          1 |          3 |         34 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/pages/settings_page.dart                                | Dart            |         58 |          3 |          9 |         70 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/pages/tasks_page.dart                                   | Dart            |         66 |          1 |          3 |         70 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/state_management/providers.dart                         | Dart            |          7 |          3 |          5 |         15 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/widgets/borderless_dropdown_menu_widget.dart            | Dart            |         35 |          0 |          4 |         39 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/widgets/borderless_field_widget.dart                    | Dart            |         55 |          0 |          4 |         59 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/widgets/bottom_nav_bar_menu_widget.dart                 | Dart            |         58 |          0 |          5 |         63 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/widgets/custom_bottom_nav_bar_widget.dart               | Dart            |         65 |          0 |          5 |         70 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/widgets/custom_dialog_widget.dart                       | Dart            |         27 |          1 |          4 |         32 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/widgets/custom_dropdown_menu_widget.dart                | Dart            |         25 |         25 |          5 |         55 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/widgets/custom_field_widget.dart                        | Dart            |         53 |          0 |          4 |         57 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/lib/presentation/widgets/login_field_widget.dart                         | Dart            |         46 |          0 |          4 |         50 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/linux/flutter/generated_plugin_registrant.cc                             | C++             |          7 |          4 |          5 |         16 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/linux/flutter/generated_plugin_registrant.h                              | C++             |          5 |          5 |          6 |         16 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/linux/flutter/generated_plugins.cmake                                    | CMake           |         19 |          0 |          6 |         25 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/linux/main.cc                                                            | C++             |          5 |          0 |          2 |          7 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/linux/my_application.cc                                                  | C++             |         82 |         17 |         26 |        125 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/linux/my_application.h                                                   | C++             |          7 |          7 |          5 |         19 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/macos/Flutter/GeneratedPluginRegistrant.swift                            | Swift           |         12 |          3 |          4 |         19 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/macos/Runner/AppDelegate.swift                                           | Swift           |          8 |          0 |          2 |         10 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/macos/Runner/Assets.xcassets/AppIcon.appiconset/Contents.json            | JSON            |         68 |          0 |          1 |         69 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/macos/Runner/Base.lproj/MainMenu.xib                                     | XML             |        343 |          0 |          1 |        344 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/macos/Runner/MainFlutterWindow.swift                                     | Swift           |         12 |          0 |          4 |         16 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/macos/RunnerTests/RunnerTests.swift                                      | Swift           |          7 |          2 |          4 |         13 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/pubspec.yaml                                                             | YAML            |         24 |          0 |          6 |         30 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/web/index.html                                                           | HTML            |         38 |         16 |          6 |         60 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/web/manifest.json                                                        | JSON            |         35 |          0 |          1 |         36 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/windows/flutter/generated_plugin_registrant.cc                           | C++             |         15 |          4 |          5 |         24 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/windows/flutter/generated_plugin_registrant.h                            | C++             |          5 |          5 |          6 |         16 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/windows/flutter/generated_plugins.cmake                                  | CMake           |         22 |          0 |          6 |         28 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/windows/runner/flutter_window.cpp                                        | C++             |         49 |          7 |         16 |         72 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/windows/runner/flutter_window.h                                          | C++             |         20 |          5 |          9 |         34 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/windows/runner/main.cpp                                                  | C++             |         30 |          4 |         10 |         44 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/windows/runner/resource.h                                                | C++             |          9 |          6 |          2 |         17 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/windows/runner/utils.cpp                                                 | C++             |         54 |          2 |         10 |         66 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/windows/runner/utils.h                                                   | C++             |          8 |          6 |          6 |         20 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/windows/runner/win32_window.cpp                                          | C++             |        210 |         24 |         55 |        289 |
| /Users/samharvey/AndroidStudioProjects/ecowise_planner/windows/runner/win32_window.h                                            | C++             |         48 |         31 |         24 |        103 |
| Total                                                                                                                           |                 |      5,557 |        350 |        504 |      6,411 |
+---------------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+